import { GET_TIMELINELIST } from '../action/actionType';

const initState = {
    contentList: [
        {
            date: '2018-06-22',
            title: '2018胡晓平庆祝演唱会',
            content: '2018年6月16日晚在多伦多世嘉堡城堡演播中心成功举办，来宾包括加拿大各界精英人士和爱乐华人。西欧评论家把她和世界著名女高音歌唱家Freni相比：“胡是初生的太阳，Freni是黄昏的太阳，都是那么艳丽”，“胡唱的咪咪，赋予人物更准确的性格描写，应该称她是咪咪胡”，“把东方的美溶进了西方的歌剧”，“从东方飞来的百灵鸟”。',
        },
        {
            date: '2018-06-22',
            title: '2018安省国际学生歌唱大赛',
            content: '2018年6月2日晚，本届大赛总决赛历时4个小时，在新动力传媒大型演播中心完美落幕。量子教育多伦多分院作为协办方，参与举办了安省最大的国际学生歌唱大赛。此次大赛在多伦多备受关注，并得到了加拿大政府议员的祝贺信。谭耕国会议员助理黄志勇博士、旺市议员Racco的先生Mr. Mario G. Racco 也亲临决赛现场发表贺词。',
        },
        {
            date: '2018-06-22',
            title: '量子大学多伦多分院签约仪式',
            content: '2018年3月18日，量子大学多伦多分院在杭州签约正式成立。量子大学加拿大（多伦多）分院充分响应国家“一带一路”国际发展战略，通过新超越的全球智能商盟平台与5万高净值客户，2000多个线下联盟与线上对接。',
        },
        {
            date: '2018-08-03',
            title: '新超越集团赴蒙特利尔进行商务考察',
            content: '2018年6月18日至20日，新超越集团的商务考察团前往位于蒙特利尔、渥太华等地进行为期三天的商务考察。   本次行程的目的在于与当地多个领域的顶尖企业进行合作洽谈，以配合全球智能商盟平台上线前的内部测试，寻找更多的优秀合作伙伴，共建互赢互利的未来。',
        }
    ]
};

const timeLineReducer = (state = initState, action) => {
    switch(action.type) {
        case GET_TIMELINELIST: return state.contentList;
        default: return state;
    }
};

export default timeLineReducer;